---
- name: "config.organization.credential: Ensure state of credential: [ {{ tower_config_organization_credential.name }} ]"
  tower_credential:
    name: "{{ tower_config_organization_credential.name | default(omit) }}"
    username: "{{ tower_config_organization_credential.username }}"
    password: "{{ tower_config_organization_credential.password | default(omit) }}"
    kind: "{{ tower_config_organization_credential.kind | default(omit) }}"
    organization: "{{ tower_config_organization.name | default(omit) }}"
    ssh_key_data: "{{ tower_config_organization_credential.ssh_key_data | default(omit) }}"
    ssh_key_unlock: "{{ tower_config_organization_credential.ssh_key_unlock | default(omit) }}"
    become_username: "{{ tower_config_organization_credential.become_username | default(omit) }}"
    become_password: "{{ tower_config_organization_credential.become_password | default(omit) }}"
    become_method: "{{ tower_config_organization_credential.become_method | default(omit) }}"
    secret: "{{ tower_config_organization_credential.secret | default(omit) }}"
    project: "{{ tower_config_organization_credential.project | default(omit) }}"
    authorize: "{{ tower_config_organization_credential.authorize | default(omit) }}"
    authorize_password: "{{ tower_config_organization_credential.authorize_password | default(omit) }}"
    vault_password: "{{ tower_config_organization_credential.vault_password | default(omit) }}"
    host: "{{ tower_config_organization_credential.host | default(omit) }}"
    domain: "{{ tower_config_organization_credential.domain | default(omit) }}"
    team: "{{ tower_config_organization_credential.team | default(omit) }}"
    tenant: "{{ tower_config_organization_credential.tenant | default(omit) }}"
    subscription: "{{ tower_config_organization_credential.subscription | default(omit) }}"
    client: "{{ tower_config_organization_credential.client | default(omit) }}"
    state: "{{ tower_config_organization_credential.state | default(omit) }}"
